{
  "name": "InEveryDirectionServer",
  "version": "0.1",
  "dependencies": {
    "socket.io": "0.9.10",
    "express": "3.0.x",
    "ejs": "0.8.3",
    "mysql": "2.0.x",
    "generic-pool": "2.0.2"  
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },  
  "scripts": {
    "start": "app.js"
  }
}